M104 S{print_temperature}; 開始加熱擠出頭
G92 Z0;  目前的Z位置設為原點
G1 Z20;  Z向上移10mm，避免探針放下時發生碰撞。
G28 Y0;   Y軸歸零
G28 X0;   X軸歸零
G1 X90 Y90 F3000;  擠出頭位移到平台中心
M401;  放下探針
G28 Z0;  Z軸歸零
G29;  平台補正偵測
G1 Z5 F500 ; 抬高Z軸
M109 S{print_temperature};  等待溫度到達工作溫度
;M82;   E軸使用絕對座標 (X)不要使用

;使用以下是原始Cura調整擠出頭
;=================================
G92 E0;zero the extruded length
G1 F200 E3;extrude 3mm of feed stock
G92 E0;zero the extruded length again
;=================================

;Put printing message on LCD screen
M117 Printing...